html {
  height: 100%;
}
body {
  height: 100%;
}
.site {
  height: 100%;
}
.container-fluid {
  padding: 0;
}

@top-margin: 25px;
@dividing-border: 1px solid #ccc;

.sidebar {
  background-image: url(images/groovepaper.png);
  background-attachment: static;
  position: fixed;
  height: 100%;
  border-right: @dividing-border;
  @margin-left: 20px;

  h1 {
    margin-top: @top-margin;
    margin-bottom: 20px;
    margin-left: @margin-left;
    
    img {
      margin-top: -27px; 
      margin-left: 5px;
    }
    a {
      font-size: 34px;
      line-height: 40px;
      text-shadow: #1A3A4D 0 1px 0;
      color: #317EAC;
      &:hover {
        text-decoration: none; 
      }
    }
  }

  .nav {
    margin-left: @margin-left;
  }
}
.compiler {
  background-image: url(images/groovepaper.png);
  background-attachment: static;
  border-left: @dividing-border;
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;
  height: 100%;
  right: 0;
  position: fixed;

  .compiler-box {
    height: 50%;
    box-sizing: border-box;
    padding-top: @top-margin;
    padding-bottom: 38px;
    textarea {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      font-family: monospace;
    }
    .actions {
    }
  }
  .compiler-output {
    box-sizing: border-box;
    padding-top: 5px;
    overflow-y: scroll;
    height: 50%;
    pre {
      margin-right: 5px;
      border: 1px solid #ccc;
    }
    .close {
      margin-right: 6px;
      margin-top: 4px;
      float:right;
      color:red;
    }
  }
}
.content-row {
  background-color: #fff;
}
.content {
  .description { 
    font-size: 14pt; 
    line-height: 24pt;
    margin-top: @top-margin;
  }
  .example {
    height: 100%;
    overflow: auto;
    border: 1px solid #ccc;
    -webkit-border-radius: 3px; 
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin-bottom: 10px;
    background-color: #f7f7f9;

    .source {
      display: none;
    }
    .example-ls, .example-js {
      width: 50%;
      box-sizing: padding-box;
      height: 100%;
      border: none;
      h5 {
        padding-top: 12px;
        padding-left: 10px;
      }
      & > pre {
        padding: 10px;
        height: 100%;
        border: none;
        margin-bottom: 0;
      }
    }
    .example-ls {
      float: left; 
    }
    .example-js {
      float: right;
      box-sizing: border-box;
      border-left: 1px dotted #ccc;
    }
  }
}
