body {
  background-color: #f5f5f5;
}

hr {
  border-top-color: #e8e8e8;
}
code {
  color: #317EAC;
}
.container {
}
.sidebar {
  margin-left: 1030px;
  position: fixed;
  padding-top: 48px;
  h1 {
    margin-bottom: 35px;
    a {
      font-size: 30px;
      line-height: 40px;
      text-shadow: #1A3A4D 0 1px 0;
      color: #317EAC;
      &:hover {
        text-decoration: none; 
      }
    }
    img {
      margin-top: -27px; 
      margin-left: 5px;
    }
  }
  .btn {
    margin-bottom: 10px;
  }
}
.content {
  box-sizing: border-box;
  padding: 30px;
  padding-top: 50px;
  padding-bottom: 50px;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  background-color: #fff;
  p, li {
    font-size: 16px;
    line-height: 30px;
  }
  p, li, pre {
    padding-left: 10px;
  }
  h1 {
    margin-bottom: 5px;
  }
  .date-author {
    font-size: 14px;
    margin-bottom: 15px;

    .date {
      font-style: italic;
    }
  }
  h3 {
    line-height: 36px;
    margin-top: 30px;
    margin-bottom: 5px;
  }
}
